
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\App.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\CustomerWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\InputWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\LoginWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\MainWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\ObjectWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\OutputWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\ResourceXAML\MainResource.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\SupplierWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\UnitWindow.xaml;;
FD:\Khang\Ki5\PRN212\ManageInventory\ManageInventory\UserControlKhang\ControlBarUC.xaml;;

